# Roda

./: README.md  Roda.sln
Roda.Entities/Identity/: ApplicationUser.cs
Roda.Entities/Login/: LoginModel.cs
Roda.Entities/Register/: RegisterModel.cs
Roda.Entities/Settings/: JwtSettings.cs
Roda.Infrastructure.Persistence/: Roda.Infrastructure.Persistence.csproj
Roda.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
Roda.Infrastructure.Persistence/Migrations/: 20240105011853_Identity.Designer.cs  20240105011853_Identity.cs  ApplicationDbContextModelSnapshot.cs
Roda.UI.App/: package-lock.json  package.json  vite.config.js
Roda.UI.WebApi/: Program.cs  Roda.UI.WebApi.csproj  Roda.UI.WebApi.http  WeatherForecast.cs  appsettings.json
Roda.UI.WebApi/Controllers/: AccountsController.cs  AuthController.cs  WeatherForecastController.cs
Roda.UI.WebApi/Properties/: launchSettings.json
